server.port=8000
#server.servlet.context-path=/api
project.folder=e:/weichat/easyxhat/
log.root.level=info

spring.datasource.url=jdbc:mysql://localhost:3306/wz
spring.datasource.username=root
spring.datasource.password=wxq147852
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

